# Generated by Django 2.0.3 on 2019-04-20 19:49

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configurations', '0003_auto_20190419_1723'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='token',
            field=models.CharField(default=1, max_length=500, verbose_name='Token'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='participant',
            name='email',
            field=models.CharField(max_length=50, validators=[django.core.validators.EmailValidator()], verbose_name='Correo Electrónico '),
        ),
    ]
