# Generated by Django 2.0.3 on 2019-04-21 09:53

import common.validators
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configurations', '0004_auto_20190420_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='phone',
            field=models.CharField(max_length=9, validators=[django.core.validators.RegexValidator('^[0-9]{9}$', 'Introduzca un teléfono válido.')], verbose_name='Teléfono'),
        ),
        migrations.AlterField(
            model_name='participant',
            name='voucher',
            field=models.ImageField(max_length=80, upload_to='voucher/', validators=[common.validators.validate_file_extension], verbose_name='Comprobante'),
        ),
    ]
