# Generated by Django 2.0.3 on 2019-04-30 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configurations', '0005_auto_20190421_0453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='voucher',
            field=models.ImageField(max_length=80, upload_to='voucher/', verbose_name='Comprobante'),
        ),
    ]
